<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.min.css">
    <link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 brand">
              <h3><strong>MODUS</strong>versus</h3>
            </div>
            <div class="col-xl-8">
              <ul class="top-menu">
    
        
                <li>
                  <a href="/" class="home">HOME</a>
                </li>
                <li>
                  <a href="#" id="navId" class="home">ABOUT</a>
                </li>
                <li><a href="#" class="home">SERVICES</a></li>
                <li>
                  <a id="portfolio" href="/portfolio.html">PORTFOLIO</a>
                  <ul class="inner-menu">
                    <li><a href="#">Portfolio 2 column page</a></li>
                    <li><a href="#">Portfolio 3 column page</a></li>
                    <li><a href="#">Portfolio 4 column page</a></li>
                  </ul>
                </li>
                <li><a href="/blog.html" value="label">BLOG</a></li>
                <li><a href="#" value="label">FEATURES</a></li>
                <li><a href="/contacts.html" value="label">CONTACTS</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
   <!--nav end-->
   
   <div class="container services-caption">
       <div class="row">
           <div class="col-12">
               <h3>Faucibus ultricies congue</h3>
               <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
           </div>
       </div>
   </div>
<!--services caption end-->

<div class="container services-nav">
    <div class="row">
        <div class="col-3 services-list">
            <h5 class="com-h5">
                <p>PLANNING</p>
            </h5>
            <ul>
                <li>Quisque at massa ipsum</li>
                <li>Maecenas a lorem augue, egestas </li>
                <li>Cras vitae felis at lacus eleifend</li>
                <li>Etiam auctor diam pellentesque</li>
                <li>Nulla ac massa at dolor </li>
                <li>Condimentum eleifend vitae vitae</li>
            </ul>
        </div>

        <div class="col-3 services-list">
                <h5 class="com-h5">
                    <p>DEVELOPMENT</p>
                </h5>
                <ul>
                    <li>Quisque at massa ipsum</li>
                    <li>Maecenas a lorem augue, egestas </li>
                    <li>Cras vitae felis at lacus eleifend</li>
                    <li>Etiam auctor diam pellentesque</li>
                    <li>Nulla ac massa at dolor </li>
                    <li>Condimentum eleifend vitae vitae</li>
                </ul>
            </div>

            <div class="col-6 services-graph">
                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. 
                Etiam auctor diam pellentesque<br>lectus <span>vehicula mattis.</span> 
                Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
                <div class="progressBar">
                        <div class="row">
                          <div class="col-3">
                            <div class="progressBar">
                              <img src="./img/ProgressBarMain.svg" alt="">
                              <img src="./img/ProgressBar50.svg" alt="">
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="progressBar">
                              <img src="./img/ProgressBarMain.svg" alt="">
                              <img src="./img/ProgressBar70.svg" alt="">
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="progressBar">
                              <img src="./img/ProgressBarMain.svg" alt="">
                              <img src="./img/ProgressBar80.svg" alt="">
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="progressBar">
                              <img src="./img/ProgressBar100.svg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
            </div>
    </div>
</div>
<!--card begin-->

<div class="container services-cards">
        <div class="row text-center justify-content-center">
                <div class="services-cover"></div>
            <div class="col-12 services-card-header">
                <h2>PRICING TABLES</h2>
            </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
                <button class="btn btn-info px-5 button-1">START</button>
            <div class="services-card">
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>   
            </div>
            <button class="btn btn-info px-5 button-2">Buy NOW</button>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
                <button class="btn btn-info px-5 button-1">BASIC</button>
            <div class="services-card">
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>   
            </div>
            <button class="btn btn-info px-5 button-2">Buy NOW</button>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
                <button class="btn btn-info px-5 button-1 bussines">BUSSINES</button>
            <div class="services-card bussines">
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>   
            </div>
            <button class="btn btn-info px-5 button-2 bussines">Buy NOW</button>
          </div>

          <div class="col-xl-3 col-md-6 col-sm-12">
                <button class="btn btn-info px-5 button-1">EXTENDED</button>
            <div class="services-card">
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>
              <hr>
              <p>Maecenas a lorem augue</p>   
            </div>
            <button class="btn btn-info px-5 button-2">Buy NOW</button>
          </div>
          
      </div>
    </div>
<!--card end-->
<!--slider caption begin-->

<div class="container slider-header">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <h2>Best Solution is the simplest IDEA!</h2>
            <p>Capacitance cascading integer reflective interface data development 
            high bus cache dithering transponder. Curabitur vitae velit in neque 
            dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi 
            tristique senectus et netus et malesuada fames ac turpis egestas. </p>
        </div>
        <div class="col-1"></div>
    </div>
</div>
<div class="container services-slider">
    <div class="row">
        <div class="col-12">
                <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            <div class="swiper-slide"><img src="img/slider-jquery.png" alt=""></div>
                            
                         </div>
                
                        <!-- If we need navigation buttons -->
                        <!-- <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div> -->
                </div>
        </div>
    </div>
</div>

<!--slider caption end-->

   <!--footer begin-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2>MODUSversus</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida
                        pellentesque
                        urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
                    <p>Phone:
                        <span class="footer_number">182 2569 5896<br>e-mail: info@modus.versus</span>
                    </p>
                    <!-- <p>e-mail:
                                <span class="footer_email">info@modus.versus</span>
                            </p> -->
                </div>
                <div class="col-2">
                    <h3>Company</h3>
                    <ul class="footer_list">
                        <li>About</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Testimonials</li>
                    </ul>
                </div>
                <div class="col-2">
                    <h3>Community</h3>
                    <ul class="footer_list">
                        <li>Blog</li>
                        <li>Forum</li>
                        <li>Support</li>
                        <li>Newsletter</li>
                    </ul>
                </div>
                <div class="col-4 blog">
                    <h2>
                        <span class="from">from the</span> BLOG</h2>
                    <img src="img/blogphoto.png" alt="blog photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        <br>26 May, 2013</p>
                    <img src="img/blogphoto.png" alt="blog photo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        <br>26 May, 2013</p>
                </div>
            </div>
        </div>
        <div class="site-color">
            <div class="site-color-aqua"></div>
            <div class="site-color-purple"></div>
            <div class="site-color-green"></div>
        </div>
        <div class="social-links">
            <div class="container">
                <div class="row">
                    <div class="col-10">2013 ModusVersus</div>
                    <div class="col-2">
                        <img src="./img/Facebook.svg" alt="">
                        <img src="./img/g_plus.svg" alt="">
                        <img src="./img/twetter.svg" alt="">
                        <img src="./img/rss.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/scripts.min.js"></script>
</body>

</html>